# ta_training-java

./: .gitignore  README.md  pom.xml
automation/: .gitignore  pom.xml
automation/src/test/java/com/epam/training/luka_khutsiashvili/optional_practice_1/: AppTest.java  Practice1.java
automation/src/test/java/com/epam/training/luka_khutsiashvili/optional_practice_2/page/: PastebinPage.java
automation/src/test/java/com/epam/training/luka_khutsiashvili/optional_practice_2/pages/: PastebinPage.java
automation/src/test/java/com/epam/training/luka_khutsiashvili/optional_practice_2/test/: PastebinTest.java
automation/src/test/java/com/epam/training/luka_khutsiashvili/optional_practice_2/tests/: PastebinTest.java
automation/src/test/java/com/epam/training/luka_khutsiashvili/optional_practice_3/config/: Config.java
automation/src/test/java/com/epam/training/luka_khutsiashvili/optional_practice_3/model/: CostEstimate.java  FieldType.java
automation/src/test/java/com/epam/training/luka_khutsiashvili/util/: HelperFunctions.java
automation/src/test/java/com/epam/training/luka_khutsiashvili/utility/: HelperFunctions.java
automation/src/test/resources/: log4j2.xml
automation/src/test/resources/config/: qa.properties  staging.properties
automation/src/test/resources/suites/: testng-all.xml
src/test/java/com/epam/training/luka_khutsiashvili/final_task/config/: ConfigLoader.java
src/test/java/com/epam/training/luka_khutsiashvili/final_task/driver/: DriverSingleton.java
src/test/java/com/epam/training/luka_khutsiashvili/final_task/page/: AbstractPage.java  LoginPage.java
src/test/java/com/epam/training/luka_khutsiashvili/final_task/pages/: AbstractPage.java  LoginPage.java
src/test/java/com/epam/training/luka_khutsiashvili/final_task/test/: LoginTest.java
src/test/java/com/epam/training/luka_khutsiashvili/final_task/tests/: LoginTest.java
src/test/java/com/epam/training/luka_khutsiashvili/final_task/util/: BrowserOptions.java  CustomAssertions.java  LoggerUtil.java  TestDataProvider.java
src/test/java/com/epam/training/luka_khutsiashvili/final_task/utils/: BrowserOptions.java  CustomAssertions.java  LoggerUtil.java  TestDataProvider.java
src/test/java/com/epam/training/luka_khutsiashvili/helper_functions/: HelperFunctions.java
src/test/java/com/epam/training/luka_khutsiashvili/optional_practice_1/: Practice1.java
src/test/java/com/epam/training/luka_khutsiashvili/optional_practice_2/page/: PastebinPage.java
src/test/java/com/epam/training/luka_khutsiashvili/optional_practice_2/test/: PastebinTest.java
src/test/java/com/epam/training/luka_khutsiashvili/optional_practice_3_framework_1/driver/: DriverSingleton.java
src/test/java/com/epam/training/luka_khutsiashvili/optional_practice_3_framework_1/page/: AbstractPage.java  GoogleCloudMainPage.java  GoogleCostEstimateSummaryPage.java
src/test/java/com/epam/training/luka_khutsiashvili/optional_practice_3_framework_1/pages/: AbstractPage.java  GoogleCloudMainPage.java  GoogleComputeEnginePage.java  GoogleCostEstimateSummaryPage.java
src/test/java/com/epam/training/luka_khutsiashvili/optional_practice_3_framework_1/tests/: GoogleCloudTest.java
src/test/java/com/epam/training/luka_khutsiashvili/optional_practice_3_framework_1/util/: ElementVerifier.java  ScreenshotExtension.java  ScreenshotUtil.java
src/test/java/com/epam/training/luka_khutsiashvili/optional_practice_3_framework_1/utils/: BrowserUtils.java  ElementVerifier.java  ScreenshotExtension.java  ScreenshotUtil.java
src/test/resources/config/: application-dev.properties  application-qa.properties  prod.properties  qa.properties
src/test/resources/features/: login.feature
src/test/resources/suites/: testng-all.xml
(+17 files in other folders)
